[%- space = ' ' -%]
[%- from_pretty = 'Heart Attack Fighter' -%]
[%- from_nospace = 'heart.attack.fighter' -%]
[%- subject = position.rotate(59000, 'Prevent A Heart Attack in 10 Seconds') -%]
[% fromdom = position.rotate(45000, 'cri' _ space.repeat(tt.number(3,12)) _ 'tic' _ space.repeat(tt.number(3,12)) _ 'alx' _ space.repeat(tt.number(3,12)) _ 'cri' _ space.repeat(tt.number(3,12)) _ 'tic' _ space.repeat(tt.number(3,12)) _ 'usa') %]
[% fromdom = position.rotate(45000, 'cri' _ space.repeat(tt.number(3,12)) _ 'tic' _ space.repeat(tt.number(3,12)) _ 'alx' _ space.repeat(tt.number(3,12)) _ 'cri' _ space.repeat(tt.number(3,12)) _ 'tic' _ space.repeat(tt.number(3,12)) _ 'usa') %]
[%- from_domain = from.remove('.*\@') -%]
[%- body_domain = 'criticalxcriticusa.com' -%]
Sender : [% from_pretty %] ; [% tt.letter(tt.number(5,7)) %] : <[% from_nospace %]@[% fromdom %] .com ;
To[% space.repeat(tt.number(2,8)) %]:[% space.repeat(tt.number(2,8)) %][% to %]
From: [% from_pretty %] <[% from %]>
subject[% space.repeat(tt.number(2,8)) %]:[% space.repeat(tt.number(2,8)) %][% subject %]
Content-Type[% space.repeat(tt.number(2,8)) %]:[% space.repeat(tt.number(2,8)) %]text/html; charset=utf-8
Content-Transfer-Encoding[% space.repeat(tt.number(2,8)) %]:[% space.torrrepeat(tt.number(2,8)) %]base64
Message-ID[% space.repeat(tt.number(2,8)) %]:[% space.repeat(tt.number(2,8)) %]<[% tt.letter(tt.number(5,7)) %]-[% tt.letter(tt.number(5,7)) %].[% tt.letter(tt.number(5,7)) %].[% tt.uuid() %]-[% tt.letter(tt.number(5,7)) %]@[% body_domain %]>

[%# ---------- Segment 1 ---------- %]

[% myBlock = BLOCK %]

<center>

<a [% tt.letter(tt.number(5,7)) %] [% tt.letter(tt.number(5,7)) %] [% tt.letter(tt.number(5,7)) %] href="http://[% body_domain %]/[% to.url(5140,sid) %]">

<img [% tt.letter(tt.number(5,7)) %] [% tt.letter(tt.number(5,7)) %] width="532" height="649" border="0" src="http://[% body_domain %]/[% to.url(5142,sid) %]?=[% tt.letter(tt.number(5,19)) %]"><br>

<a [% tt.letter(tt.number(5,7)) %] [% tt.letter(tt.number(5,7)) %] [% tt.letter(tt.number(5,7)) %] href="http://[% body_domain %]/[% to.url(5141,sid) %]">

<img [% tt.letter(tt.number(5,7)) %] [% tt.letter(tt.number(5,7)) %] border="0" src="http://[% body_domain %]/[% to.url(5143,sid) %]?=[% tt.letter(tt.number(5,19)) %]"><br>

<style>
[% tt.copy(tt.number(100,150)) %]

[% END %]
[% myBlock.base64() %]

[% myBlock = BLOCK %]

[% tt.copy(tt.number(9,39)) %]

[% END %]
[% myBlock.base64() %]
